# Eruru.JsonConfig

./: Directory.Build.props  Directory.Packages.props  Eruru.JsonConfig.slnx  README.md  custom.editorconfig
samples/Eruru.JsonConfigSample/: Eruru.JsonConfigSample.csproj  Program.cs
src/Eruru.JsonConfig/: Eruru.JsonConfig.csproj  JsonConfig.cs
src/Eruru.JsonConfig/EventArgs/: JsonConfigOnChangedEventArgs.cs
src/Eruru.JsonConfig/JsonConfigSources/: IJsonConfigSource.cs  JsonConfigFileSource.cs  JsonConfigMemorySource.cs
src/Eruru.JsonConfig/JsonConverters/: DateTimeJsonConverter.cs
tests/JsonConfigTests/: JsonConfigTests.cs  JsonConfigTests.csproj
